{
  "name": "flamapp-canvus-drawing",
  "version": "1.0.0",
  "description": "Collaborative Drawing Application",
  "scripts": {
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "postinstall": "cd client && npm install && cd ../server && npm install",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm start",
    "client": "cd client && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}
